
<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<title>CSS Filters</title>

<style>
::selection {
  color: #eee;
  background: darkred;
}
html, body {
  height: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
body {
  color: #222;
  font-family: 'Open Sans', arial, sans-serif;
  font-weight: 300;
  -webkit-font-smoothing: antialiased;
  padding: 2em;
  background: -webkit-gradient(radial, center center, 500, center center, 1400, from(rgba(0,0,0,0)), to(rgba(0,0,0,0.6))) #fff;
  background: -moz-radial-gradient(farthest-side, rgba(0,0,0,0) 90%, rgba(0,0,0,0.2) 150%) #fff;
  background: -webkit-radial-gradient(farthest-side, rgba(0,0,0,0) 90%, rgba(0,0,0,0.2) 150%) #fff;
  background: -ms-radial-gradient(farthest-side, rgba(0,0,0,0) 90%, rgba(0,0,0,0.2) 150%) #fff;
  background: -o-radial-gradient(farthest-side, rgba(0,0,0,0) 90%, rgba(0,0,0,0.2) 150%) #fff;
  background: radial-gradient(farthest-side, rgba(0,0,0,0) 90%, rgba(0,0,0,0.2) 150%) #fff;
  box-sizing: border-box;
}
a {
  color: navy;
}
button {
  display: inline-block;
  background: -webkit-gradient(linear, 0% 40%, 0% 70%, from(#F9F9F9), to(#E3E3E3));
  background: -webkit-linear-gradient(#F9F9F9 40%, #E3E3E3 70%);
  background: -moz-linear-gradient(#F9F9F9 40%, #E3E3E3 70%);
  background: -ms-linear-gradient(#F9F9F9 40%, #E3E3E3 70%);
  background: -o-linear-gradient(#F9F9F9 40%, #E3E3E3 70%);
  background: linear-gradient(#F9F9F9 40%, #E3E3E3 70%);
  border: 1px solid #999;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  padding: 5px 8px;
  outline: none;
  white-space: nowrap;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  cursor: pointer;
  text-shadow: 1px 1px #fff;
  font-weight: 700;
  font-size: 10pt;
}
button:hover,
button.active {
  border-color: black;
}
button:active,
button.active {
  background: -webkit-gradient(linear, 0% 40%, 0% 70%, from(#E3E3E3), to(#F9F9F9));
  background: -webkit-linear-gradient(#E3E3E3 40%, #F9F9F9 70%);
  background: -moz-linear-gradient(#E3E3E3 40%, #F9F9F9 70%);
  background: -ms-linear-gradient(#E3E3E3 40%, #F9F9F9 70%);
  background: -o-linear-gradient(#E3E3E3 40%, #F9F9F9 70%);
  background: linear-gradient(#E3E3E3 40%, #F9F9F9 70%);
}
input[type="range"]{
  -webkit-appearance: none !important;
  background-color: #555;
  box-shadow: 0 -1px 1px rgba(255,255,255,0.5) inset;
  border-radius: 10px;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none !important;
  width: 20px;
  height: 8px;
  box-shadow: 1px 1px 5px rgba(0,0,0,1);
  cursor: pointer;
  border-top: 1px solid #fff;
  background: #ccc -webkit-linear-gradient(top, rgb(240, 240, 240), rgb(210, 210, 210));
}
details {
  position: absolute;
  top: 0;
  left: 1em;
  margin: 1em 0;
  padding: 10px;
  background: #fff;
  border: 1px solid rgba(0,0,0,0.3);
  border-radius: 5px;
  max-width: 600px;
  font-size: 10pt;
  z-index: 100;
  background: #F7F7F7;
}
details > div {
  margin: 10px 0;
}
details > summary {
  cursor: pointer;
}
article {
    display: flex;
  /*display: -webkit-flexbox;
  -webkit-flex-flow: column;
  -webkit-flex-pack: center;
  -webkit-flex-alight: center;*/
}


#img-section{
flex:1;
}
#output-section{
flex:3;
}
article > section {
  -webkit-flex-align: center;
  margin: 1em 0;
}
.cols {
  -webkit-columns: 3;
  
}
.cols > span {
  display: inline-block;
  width: 100%;
}
.cols > span > span {
  width: -webkit-flex(45%);
  display: inline-block;
  white-space: nowrap;
}
.cols > span > span:after {
  /*content: '():';*/
}
hgroup {
  text-align: center;
  margin-bottom: 1em;
}
h2 {
  margin: 0;
  font-weight: 300;
}
output {
  display: block;
  font-size: 18pt;
  font-weight: 600;
  display: -webkit-flexbox;
  -webkit-flex-pack: center;
}
@-webkit-keyframes sepia-anim {
  from { -webkit-filter: sepia(0); }
  to   { -webkit-filter: sepia(1); }
}
@-webkit-keyframes grayscale-anim {
  from { -webkit-filter: grayscale(0); }
  to   { -webkit-filter: grayscale(1); }
}
@-webkit-keyframes blur-anim {
  from { -webkit-filter: blur(0); }
  to   { -webkit-filter: blur(10px); }
}
@-webkit-keyframes spin {
  from { -webkit-transform: rotateZ(0deg); }
  to   { -webkit-transform: rotateZ(360deg); }
}
.sepia {
  -webkit-animation: sepia-anim 2s ease-in-out;
  -webkit-animation-direction: alternate;
  -webkit-animation-iteration-count: infinite;
}
.grayscale {
  -webkit-animation: grayscale-anim 2s ease-in-out;
  -webkit-animation-direction: alternate;
  -webkit-animation-iteration-count: infinite;
}
.blur {
  -webkit-animation: blur-anim 0.5s linear;
  -webkit-animation-direction: alternate;
  -webkit-animation-iteration-count: infinite;
}
.spin {
  -webkit-animation: spin 10s linear;
  -webkit-animation-iteration-count: infinite;
}
/*.filter {
  -webkit-filter: url(#myfilter);
}*/
article > section > div {
  border-radius: 10px;
}
#pic {
  height: 400px;
  border-radius: 10px;
  /* hw accel filters */
  /*-webkit-transform: translateZ(0);*/
}
#chrome-logo {
  height: 256px;
  position: absolute;
  bottom: -4em;
  right: -4em;
  opacity: 0.2;
  -webkit-filter: grayscale(0.3) blur(8px);
}


.drop-shadow {
  padding: 1em 1em 0.8em 1em;
  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset, 0 5px 10px #ccc;
  -ms-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset, 0 5px 10px #ccc;
  -o-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset, 0 5px 10px #ccc;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset, 0 5px 10px #ccc;
}

.article{

    filter: drop-shadow(2px 4px 6px black)

}
</style>
</head>
<body>


<details>
  <summary>这是什么?</summary>
  <div>
    <p>这个demo展示正在由webkit实现的 CSS <a href="https://dvcs.w3.org/hg/FXTF/raw-file/tip/filters/index.html" target="_blank">Filter Effects 1.0</a>,
    以及 <a href="https://dvcs.w3.org/hg/FXTF/raw-file/tip/filters/index.html#FilterFunction" target="_blank">filter功能</a>。</p>
    <p>在Webkit, filter可以用于启动硬件加速的内容(比如<code>img { -webkit-transform: translateZ(0); }</code> ).
    在Chrome中，用户硬件加速内容的filter还在实现中(可以使用 <code>--enable-accelerated-filters</code>设置).
   </p>
    <p><b>浏览器支持:</b> Chrome 18.0.976.0 (currently canary), Webkit nightly</p>
  </div>
</details>
<details style='    left: 15em;'>
  <summary>fthyfghfghg</summary>
  <div>
    <p>这个demo展示正在由webkit实现的 CSS </p>
  </div>
</details>



<hgroup>
  <h2>CSS Filter Effects(Chrome 18.0.976.0以上版本)</h2>
</hgroup>

<article class='article drop-shadow'>
  <div id='img-section'>
  <section>
    <div class="">
      <img id="pic" src="http://imgcache.mysodao.com/img1/M04/89/CE/CgAPDE71sAOIcbXjAAh-WZnGPag211_700x0x1.JPG">
    </div>
  </section>
  </div>
 <div id='output-section'>
  <section>
    <output>-webkit-filter: none;</output>
  </section>
  <section class="cols">
    <span><span>blur（模糊）</span><input type="range" onchange="set('blur', this.value + 'px');" value="0" step="1" min="0" max="10"></span>
    <span><span>grayscale（灰度）</span><input type="range" onchange="set('grayscale', this.valueAsNumber);" value="0" step="0.1" min="0" max="1"></span>
    <span><span>drop-shadow（阴影）</span><input type="range" onchange="set('drop-shadow', this.value + 'px ' + this.value + 'px 20px black');" value="0" step="1" min="0" max="100"></span>
    <span><span>sepia（褐色滤镜）</span><input type="range" onchange="set('sepia', this.valueAsNumber);" value="0" step="0.1" min="0" max="1"></span>
    <span><span>brightness（亮度）</span><input type="range" onchange="set('brightness', this.valueAsNumber);" value="0" step="0.1" min="0" max="10"></span>
    <span><span>contrast（对比）</span><input type="range" onchange="set('contrast', this.valueAsNumber);" value="0" step="0.1" min="0" max="10"></span>
    <span><span>hue-rotate（色相）</span><input type="range" onchange="set('hue-rotate', this.value + 'deg');" value="0" step="30" min="0" max="360"></span>
    <span><span>invert（反相）</span><input type="range" onchange="set('invert', this.valueAsNumber);" value="0" step="0.1" min="0" max="1"></span>
    <span><span>saturate（饱和度）</span><input type="range" onchange="set('saturate', this.valueAsNumber);" value="0" step="0.1" min="0" max="10"></span>
    <span><span>opacity（透明度）</span><input type="range" onchange="set('opacity', this.valueAsNumber);" value="0" step="0.1" min="0" max="1"></span>
    <span><button onclick="reset()" style="margin-top:10px;">reset（重置）</button></span>
  </section>
  <section>
    动画:
    <button onclick="go(this, 'blur')">blur（模糊）</button>
    <button onclick="go(this, 'grayscale')">grayscale（灰度）</button>
    <button onclick="go(this, 'sepia')">sepia（褐色滤镜）</button>
    <button onclick="stop()">stop（停止）</button>
  </section>
 </div>
</article>



<!--
<img style="-webkit-filter: custom(url('vertex-explode-detached.vs'), 2 2 detached)" src="chrome_logo-chrome.png">
<img style="-webkit-filter: custom(url('vertex-offset.vs'), 5 10)" src="chrome_logo-chrome.png">

<filter id="myfilter" filterUnits="userSpaceOnUse" x="0" y="0" width="200" height="120">
  <desc>Produces a 3D lighting effect.</desc>
  <feGaussianBlur in="SourceAlpha" stdDeviation="4" result="blur"/>
  <feOffset in="blur" dx="4" dy="4" result="offsetBlur"/>
  <feSpecularLighting in="blur" surfaceScale="5" specularConstant=".75" 
                      specularExponent="20" lighting-color="#bbbbbb" 
                      result="specOut">
    <fePointLight x="-5000" y="-10000" z="20000"/>
  </feSpecularLighting>
  <feComposite in="specOut" in2="SourceAlpha" operator="in" result="specOut"/>
  <feComposite in="SourceGraphic" in2="specOut" operator="arithmetic" 
               k1="0" k2="1" k3="1" k4="0" result="litPaint"/>
  <feMerge>
    <feMergeNode in="offsetBlur"/>
    <feMergeNode in="litPaint"/>
  </feMerge>
</filter>
-->
<div class="" style="width:728px;margin: 30px auto">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-1668200119690891";
/* DEMO页面大广告 */
google_ad_slot = "2927776924";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<script>
var FILTER_VALS = {};
var el = document.querySelector('img');

function go(me, className) {
  var activeButton = document.querySelector('button.active');
  if (activeButton) {
    activeButton.classList.remove('active');
    el.classList.remove(activeButton.textContent);
  }

  me.classList.add('active');
  el.classList.toggle(className);
}

function stop() {
  var activeButton = document.querySelector('button.active');
  if (activeButton) {
    activeButton.classList.remove('active');
  }
  el.className = '';
}

function reset() {
  FILTER_VALS = {};
  render();
  document.querySelector('output').textContent = '-webkit-filter: none;';
  el.className = '';

  var ranges = document.querySelectorAll('input[type="range"]');
  for (var i = 0, r; r = ranges[i]; i++) {
    r.value = r.min;
  }
}

function set(filter, value) {
  FILTER_VALS[filter] = typeof value == 'number' ? Math.round(value * 10) / 10 : value;
  if (value == 0 || (typeof value == 'string' && value.indexOf('0') == 0)) {
    delete FILTER_VALS[filter];
  }
  render();
}

function render() {
  var vals = [];
  Object.keys(FILTER_VALS).sort().forEach(function(key, i) {
    vals.push(key + '(' + FILTER_VALS[key] + ')');
  });
  var val = vals.join(' ');
  el.style.webkitFilter = val;
  document.querySelector('output').textContent = '-webkit-filter: ' + (val ? val : 'none') + ';';
}

function jsonFlickrFeed(feed) {
  var items = feed.items;
  el.src = items[Math.floor(Math.random() * items.length)].media.m;
  el.onload = function(e) {
    this.parentElement.classList.add('drop-shadow');
  }
}

window.addEventListener('keydown', function(e) {
  if (e.keyCode == 27) { // ESC
    document.querySelector('details').open = false;
  }
}, false);
</script>
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-3448069-1");
        pageTracker._trackPageview();
    } catch(err) {
    }</script>
<script type="text/javascript">
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fe9ccdced32867527733a2550ec94eee6' type='text/javascript'%3E%3C/script%3E"));
</script>
</body>
</html>