




<html dir="ltr" lang="zh" class="" style="background-color: rgb(255, 255, 255); background-image: unset; --ntp-theme-text-color:rgba(0, 0, 0, 1);">
    <head>
        <meta charset="utf-8">
        <title>github.signup.background</title>
    
        <style>
    body {
        margin: 0;
    }
    .flex-auto {
        flex: auto !important;
    }
    .position-relative {
        position: relative !important;
    }
    .d-flex {
        display: flex !important;
    }
    .height-full {
        height: 100% !important;
    }
    .bg-gray-dark-mktg {
        background-color: #040d21;
    }
    
    .btn-signup-mktg {
    color: #fff;
    background: linear-gradient(
200deg
, #ffeb3b 0%, rgba(46, 164, 79, 0) 100%),#2ea44f !important;
}

.btn-mktg {
    position: relative;
    z-index: 1;
    display: inline-block;
    padding: 0.9rem 1.5rem 1.1rem;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1;
    color: var(--color-canvas-default);
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    user-select: none;
    background: linear-gradient(
180deg
, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0) 100%),var(--color-mktg-btn-bg) !important;
    border: 0;
    border-radius: 0.375rem;
    transition: box-shadow .2s,outline .2s ease;
    -webkit-appearance: none !important;
    appearance: none !important;
}

.col-12 {
    width: 100%;
}

.home-globe-container-video, .home-globe-container-webgl {
    position: relative;
    left: -100vw;
    width: 300vw;
    height: 150vw;
    max-height: 900px;
    margin-left: -0.9rem;
}


.mx-auto {
    margin-right: auto !important;
    margin-left: auto !important;
}
        </style>
        </head>
      <body class="height-full d-flex">
    


        <div class="col-12 col-lg-6 text-center text-md-left position-relative">
            <div class="home-globe-container home-globe-container-webgl">
  <div class="mx-auto width-full mt-n9 mt-lg-2 home-globe position-relative height-full js-webgl-globe">
    
    
    

    

  <canvas width="2413" height="899" class="webgl-canvas js-globe-canvas" style="display: block; width: 2413.64px; height: 900px;"></canvas></div>
</div>

        </div>


<button class="btn-mktg width-full width-sm-auto btn-signup-mktg" data-analytics-event="{&quot;category&quot;:&quot;Sign up&quot;,&quot;action&quot;:&quot;click to sign up for account&quot;,&quot;label&quot;:&quot;ref_page:/;ref_cta:Sign up for GitHub;ref_loc:hero launchpad&quot;}" type="submit">
    Sign up for GitHub
    
    
  </button>
    </body></html>


