


<html dir="ltr" lang="zh" class="" style="background-color: rgb(255, 255, 255); background-image: unset; --ntp-theme-text-color:rgba(0, 0, 0, 1);">
<head>
    <meta charset="utf-8">
    <title>github.signup.background</title>

    <style>
body {
    margin: 0;
}
.flex-auto {
    flex: auto !important;
}
.position-relative {
    position: relative !important;
}
.d-flex {
    display: flex !important;
}
.height-full {
    height: 100% !important;
}
.bg-gray-dark-mktg {
    background-color: #040d21;
}

.signup-space, .signup-stars {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
}

        
.signup-stars {
  background-image:
    radial-gradient(2px 2px at 50px 200px, #eee, rgba(0, 0, 0, 0)),
    radial-gradient(2px 2px at 40px 70px, #fff, rgba(0, 0, 0, 0)),
    radial-gradient(3px 4px at 120px 40px, #ddd, rgba(0, 0, 0, 0));
  background-repeat: repeat;
  background-size: 250px 250px;
  opacity: 0;
  animation: zoom 10s infinite;
}
  .signup-stars:nth-child(1) {
    background-position: 10% 90%;
    animation-delay: 0s;
  }

  .signup-stars:nth-child(2) {
    background-position: 20% 50%;
    background-size: 270px 500px;
    animation-delay: 0.3s;
  }

  .signup-stars:nth-child(3) {
    background-position: 40% -80%;
    animation-delay: 1.2s;
  }

  .signup-stars:nth-child(4) {
    background-position: -20% -30%;
    transform: rotate(60deg);
    animation-delay: 2.5s;
  }

  .signup-stars:nth-child(5) {
    background-image:
      radial-gradient(2px 2px at 10px 100px, #eee, rgba(0, 0, 0, 0)),
      radial-gradient(2px 2px at 20px 10px, #fff, rgba(0, 0, 0, 0)),
      radial-gradient(3px 4px at 150px 40px, #ddd, rgba(0, 0, 0, 0));
    background-position: 80% 30%;
    animation-delay: 4s;
  }

  .signup-stars:nth-child(6) {
    background-position: 50% 20%;
    animation-delay: 6s;
  }

  @keyframes zoom {
  0% {
    opacity: 0;
    transform: scale(0.5);
    transform: rotate(5deg);
    animation-timing-function: ease-in;
  }

  85% {
    opacity: 1;
  }

  100% {
    opacity: 0.2;
    transform: scale(2.2);
  }
}
.home-hero-glow {
    top: 50%;
    left: 50%;
    width: 200%;
    transform: translate(-50%, -50%);
}

.events-none {
    pointer-events: none;
}
.overflow-hidden {
    overflow: hidden !important;
}

.position-absolute {
    position: absolute !important;
}

img {
    border-style: none;
}
    </style>
    </head>
  <body class=" d-flex">

<main class="js-warp-hide bg-gray-dark-mktg d-flex flex-auto flex-column overflow-hidden position-relative">
    <div class="signup-space">
      <div class="signup-stars"></div>
      <div class="signup-stars"></div>
      <div class="signup-stars"></div>
      <div class="signup-stars"></div>
      <div class="signup-stars"></div>
      <div class="signup-stars"></div>
    </div>
    

    


    <img src="https://github.githubassets.com/images/modules/site/home/hero-glow.svg" alt="Glowing universe" class="js-warp-hide position-absolute overflow-hidden home-hero-glow events-none">
  </main>



  <p style="opacity:0;">
      源地址：https://github.com/signup?ref_cta=Sign+up&ref_loc=header+logged+out&ref_page=%2Fmoonlajs&source=header
  </p>
</body></html>